# SM-Shop

./: .gitignore  SMSites.Shop.sln
SMSites.Shop.Core.Application/: CoreApplicationModule.cs  SMSites.Shop.Core.Application.csproj
SMSites.Shop.Core.Application.Tests/: SMSites.Shop.Core.Application.Tests.csproj  UnitTest1.cs
SMSites.Shop.Core.Domain/: CoreDomainModule.cs  GlobalSuppressions.cs  SMSites.Shop.Core.Domain.csproj
SMSites.Shop.Core.Domain.Tests/: SMSites.Shop.Core.Domain.Tests.csproj  UnitTest1.cs
SMSites.Shop.Core.Domain.Tests/Bus/: BusTests.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestBusMemory/Commands/TestBusMemoryWithReturn/: TestBusMemoryWithReturnCommand.cs  TestBusMemoryWithReturnCommandHandler.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestBusMemory/Commands/TestBusMemoryWithoutReturn/: TestBusMemoryWithoutReturnCommand.cs  TestBusMemoryWithoutReturnCommandHandler.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestBusMemory/Events/TestBusMemoryWithReturn/: TestBusMemoryWithReturnEvent.cs  TestBusMemoryWithReturnEventHandlerFirst.cs  TestBusMemoryWithReturnEventHandlerSecund.cs  TestNotRunEvent.cs  TestNotRunEventHandler.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestInfrastructureBus/: InfrastructureBus.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestInfrastructureBus/Commands/: TestBusInfraWithReturnCommand.cs  TestBusInfraWithoutReturnCommand.cs
SMSites.Shop.Core.Domain.Tests/Bus/TestInfrastructureBus/Events/: TestBusEvent.cs
SMSites.Shop.Core.Domain.Tests/FakeEntites/: EntityTests.cs  FakeEntity.cs  FakeNamedEntity.cs  HelperTests.cs
(+35 files in other folders)
